apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: protectedbauth
spec:
  crd:
    spec:
      names:
        kind: ProtectedBAuth
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package protectedbauth
        violation[{"msg": msg}] {
          input.review.object.kind == "Pod"
          ns := input.review.object.metadata.namespace
          namePod := input.review.object.metadata.name
          name := input.review.object.metadata.labels["notebook-name"]
          authname := concat("-", [name, "protected-b-block"])
          not data.inventory.namespace[ns]["security.istio.io/v1beta1"]["AuthorizationPolicy"][authname]
          msg := sprintf("A protected-b notebook does not have auth policy: %v", [namePod])
        }
