apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ContainerAllowedImages
metadata:
  name: kubeflow-profiles
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaceSelector:
      matchExpressions:
        - key: app.kubernetes.io/part-of
          operator: In
          values: ["kubeflow-profile"]
  parameters:
    repos:
      # Primary notebooks repository
      - 'jfrog.aaw.cloud.statcan.ca/aaw-user-docker/'
      - 'k8scc01covidacr.azurecr.io/' # temporary until decom.

      # ML pipelines
      - 'gcr.io/ml-pipeline/frontend:'
      - 'gcr.io/ml-pipeline/visualization-server:'

      # Istio sidecar
      - 'docker.io/istio/proxyv2:'
      
      # Vault injector
      - 'library/vault:'

# apiVersion: constraints.gatekeeper.sh/v1beta1
# kind: ContainerAllowedImages
# metadata:
#   name: container-allowed-images
# spec:
#   match:
#     kinds:
#       - apiGroups: [""]
#         kinds: ["Pod"]
#   parameters:
#     repos:
#       # StatCan Repository
#       - 'artifactory.cloud.statcan.ca/'
#       - 'k8scc01covidacr.azurecr.io/'
#       - 'k8scc01covidmlopsacr.azurecr.io/'
#       - 'statcan/'

#       # Temporary
#       - "owasp/zap2docker-stable:"
#       - "rabbitmq:"
#       - "openpolicyagent/"
#       - "octopusdeploy/octo"
#       - "lachlanevenson/k8s-helm:"
#       - "curlimages/curl"
#       - 'sylus/gitlab-ci'
#       - 'python'
#       - 'docker:'
#       - 'certbot/'
#       - 'aquasec/'
#       - 'docker.io/aquasec/'
#       - 'cachethq/docker:'
#       - 'docker.io/postgres:'
#       - 'bitnami/matomo'
#       - 'bitnami/matomo:'
#       - 'bitnami/kubectl'
#       - 'bitnami/kubectl:'
#       - 'bitnami/redis:'
#       - 'redis:'
#       - 'microsoft/mssql-server-linux:'
#       - 'postgres:'
#       - 'docker.io/bitnami/redis:'
#       - 'fluentd:'
#       - 'containous/whoami'
#       - 'docker.bintray.io/bitnami/postgresql:'
#       - 'docker.bintray.io/jfrog/'
#       - 'notary:'
#       - 'solr:'
#       - 'docker.io/bitnami/pgpool:'
#       - 'zookeeper:'
#       - 'govcloud/'
#       - 'jupyter/'
#       - 'jupyterhub/'
#       - 'quay.io/awesomenix/drainsafe-manager'
#       - 'gcr.io/google_samples/k8szk:v3'
#       - 'appropriate/curl'
#       - 'atlassian/'
#       - 'drupalwxt/'
#       - 'gitlab/'
#       - 'lucidworks/'
#       - 'hairyhenderson/'
#       - 'notary/'
#       - 'sqlpad/'
#       - 'k8s.gcr.io/'
#       - 'nginx'
#       - 'ubuntu:'
#       - 'kairen/rotate-elasticsearch-index'

#       # Base containers
#       - 'alpine:'
#       - 'library/alpine'
#       - 'bash:'
#       - 'library/bash'
#       - 'python:'
#       - 'library/python'
#       - 'continuumio/miniconda3'
#       - 'julia:'
#       - 'library/julia'
#       - 'sha256:'
#       - 'library/sha256'
#       - 'busybox'
#       - 'busybox:'
#       - 'library/busybox'

#       # App Identity
#       - 'ibmcloudsecurity/app-identity-and-access-adapter:'

#       # Istio
#       - 'istio/'
#       - 'docker.io/istio/'
#       - 'quay.io/kiali/'

#       # Elastic
#       - 'docker.elastic.co/'

#       # Prometheus + Grafana
#       - 'prom/'
#       - 'docker.io/prom/'
#       - 'grafana/'
#       - 'kiwigrid/k8s-sidecar'
#       - 'quay.io/coreos/'
#       - 'quay.io/prometheus/'
#       - 'jettech/kube-webhook-certgen'
#       - 'docker.io/jimmidyson/configmap-reload'
#       - 'squareup/ghostunnel'

#       # Cert manager
#       - 'quay.io/jetstack/'

#       # Open Policy Agent
#       - 'quay.io/open-policy-agent/'
#       - 'openpolicyagent/opa'

#       # Fluentd
#       - 'jvassev/kube-fluentd-operator'

#       # Hashicorp
#       - 'vault:'
#       - 'hashicorp/'

#       # Pachyderm
#       - 'pachyderm/'

#       # Helm (Tiller)
#       - 'gcr.io/kubernetes-helm/'

#       # Velero
#       - 'gcr.io/heptio-images/'

#       # Kubecost
#       - 'gcr.io/kubecost1/'
#       - 'jimmidyson/configmap-reload:'
#       - 'quay.io/kubecost1/checks'

#       # Kubeflow
#       - 'gcr.io/arrikto/kubeflow/'
#       - 'gcr.io/cloud-builders/'
#       - 'gcr.io/distroless/'
#       - 'gcr.io/istio-release/'
#       - 'gcr.io/google-containers/'
#       - 'gcr.io/google_containers/'
#       - 'gcr.io/kf-pipeline-contrib/'
#       - 'gcr.io/kfserving/'
#       - 'gcr.io/knative-releases/'
#       - 'gcr.io/kubebuilder/'
#       - 'gcr.io/kubeflow-ci/'
#       - 'gcr.io/kubeflow-images-public/'
#       - 'gcr.io/ml-pipeline/'
#       - 'gcr.io/spark-operator/'
#       - 'gcr.io/tekton-releases/'
#       - 'gcr.io/stackdriver-prometheus/'
#       - 'gcr.io/tfx-oss-public/'
#       - 'argoproj/'
#       - 'metacontroller/'
#       - 'seldonio/'
#       - 'tensorflow/'
#       - 'docker.io/kubeflowkatib/'
#       - 'docker.io/seldonio/'
#       - 'google/cloud-sdk'

#       # Volcano
#       - 'docker.io/volcanosh/'
#       - 'volcanosh/'

#       # Data
#       - 'minio/'
#       - 'mysql:'
#       - 'bitnami/postgresql'
#       - 'bitnami/minideb'
#       - 'docker.io/bitnami/mariadb'
#       - 'docker.io/bitnami/postgresql'
#       - 'docker.io/bitnami/minideb'
#       - 'library/mongo'

#       # Dremio
#       - 'dremio/'
#       - 'k8s.gcr.io/kubernetes-zookeeper'

#       # Web servers
#       - 'nginx:'

#       # AKS
#       - 'deis/hcp-tunnel-front'
#       - 'mcr.microsoft.com/'
#       - 'nvidia/'

#       # Velero
#       - 'velero'

#       # Utilities
#       - 'zachomedia/'

#       # Apache Pulsar
#       - 'apachepulsar/'
