apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: enforceargoworkflowgc
spec:
  crd:
    spec:
      names:
        kind: EnforceArgoWorkflowGC
      validation:
        openAPIV3Schema:
          type: object
          properties:
            errorMsgAdditionalDetails:
              type: string
              default: ""
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package argoworkflowgc

        violation[{"msg": msg}] {
          input.review.kind.kind == "Workflow"
          not input.review.object.spec.podGC.strategy

          msg := sprintf("podGC field is required in an Argo Workflow manifest. %s", [input.parameters.errorMsgAdditionalDetails])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "CronWorkflow"
          not input.review.object.spec.workflowSpec.podGC.strategy

          msg := sprintf("podGC field is required in an Argo Workflow manifest. %s", [input.parameters.errorMsgAdditionalDetails])
        }

