apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  labels:
    state.aaw.statcan.gc.ca/has-sas-notebook-feature: "false"
  name: sam
spec:
  owner:
    kind: User
    name: sam@statcan.gc.ca
  resourceQuotaSpec: {}
